C:\Users\Admin\Desktop\Pro\Home_005\Task_004\obj\Debug\net6.0\Task_004.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\obj\Debug\net6.0\Task_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\obj\Debug\net6.0\Task_004.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\obj\Debug\net6.0\Task_004.AssemblyInfo.cs
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\obj\Debug\net6.0\Task_004.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\bin\Debug\net6.0\Task_004.exe
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\bin\Debug\net6.0\Task_004.deps.json
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\bin\Debug\net6.0\Task_004.runtimeconfig.json
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\bin\Debug\net6.0\Task_004.dll
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\bin\Debug\net6.0\Task_004.pdb
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\obj\Debug\net6.0\Task_004.csproj.CopyComplete
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\obj\Debug\net6.0\Task_004.dll
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\obj\Debug\net6.0\refint\Task_004.dll
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\obj\Debug\net6.0\Task_004.pdb
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\obj\Debug\net6.0\Task_004.genruntimeconfig.cache
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\obj\Debug\net6.0\ref\Task_004.dll
C:\Users\Admin\Desktop\Pro\Home_005\Task_004\bin\Debug\net6.0\Newtonsoft.Json.dll
